{
  // markdownlint configuration
  // See: https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md

  // Default state for all rules
  "default": true,

  // MD001 - Heading levels should only increment by one level at a time
  "MD001": true,

  // MD003 - Heading style (consistent)
  "MD003": {
    "style": "atx",
  },

  // MD004 - Unordered list style (consistent)
  "MD004": {
    "style": "dash",
  },

  // MD007 - Unordered list indentation
  "MD007": {
    "indent": 2,
  },

  // MD009 - Trailing spaces
  "MD009": {
    "br_spaces": 2,
    "list_item_empty_lines": false,
    "strict": false,
  },

  // MD010 - Hard tabs
  "MD010": {
    "code_blocks": false,
    "spaces_per_tab": 2,
  },

  // MD012 - Multiple consecutive blank lines
  "MD012": {
    "maximum": 2,
  },

  // MD013 - Line length
  "MD013": false,

  // MD022 - Headings should be surrounded by blank lines
  "MD022": {
    "lines_above": 1,
    "lines_below": 1,
  },

  // MD024 - Multiple headings with the same content
  "MD024": {
    "siblings_only": true,
  },

  // MD025 - Multiple top-level headings in the same document
  "MD025": {
    "level": 1,
    "front_matter_title": "",
  },

  // MD026 - Trailing punctuation in heading
  "MD026": {
    "punctuation": ".,;:!",
  },

  // MD029 - Ordered list item prefix
  "MD029": {
    "style": "ordered",
  },

  // MD030 - Spaces after list markers
  "MD030": {
    "ul_single": 1,
    "ol_single": 1,
    "ul_multi": 1,
    "ol_multi": 1,
  },

  // MD033 - Inline HTML - Allow for special cases
  "MD033": {
    "allowed_elements": [
      "details",
      "summary",
      "br",
      "sub",
      "sup",
      "kbd",
      "mark",
    ],
  },

  // MD034 - Bare URL used - Disabled as it conflicts with some documentation patterns
  "MD034": false,

  // MD036 - Emphasis used instead of a heading
  "MD036": {
    "punctuation": ".,;:!。，；：！",
  },

  // MD040 - Fenced code blocks should have a language specified
  "MD040": false,

  // MD041 - First line in a file should be a top-level heading
  "MD041": {
    "level": 1,
    "front_matter_title": "",
  },

  // MD044 - Proper names should have the correct capitalization
  "MD044": {
    "names": [
      "JavaScript",
      "TypeScript",
      "WebUSB",
      "WebGL",
      "WebGPU",
      "HackRF",
      "SDR",
      "GitHub",
      "npm",
      "Node.js",
      "React",
      "Webpack",
    ],
    "code_blocks": false,
    "html_elements": false,
  },

  // MD046 - Code block style
  "MD046": {
    "style": "fenced",
  },

  // MD048 - Code fence style
  "MD048": {
    "style": "backtick",
  },

  // MD049 - Emphasis style
  "MD049": {
    "style": "asterisk",
  },

  // MD050 - Strong style
  "MD050": {
    "style": "asterisk",
  },

  // MD051 - Link fragments should be valid
  "MD051": true,

  // MD052 - Reference links and images should use a label that is defined
  "MD052": true,

  // MD053 - Link and image reference definitions should be needed
  "MD053": {
    "ignored_definitions": [],
  },
}
